<!DOCTYPE html>
<html>
<head>
  
  <!-- Global site tag (gtag.js) - Google Analytics início -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MVM65KTJ');</script>
  <!-- End Google Tag Manager -->
<!-- Global site tag (gtag.js) - Google Analytics fim -->


<title>Cumprimento ANS | Portal CCC</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Informações obre o Portal CCC - Central de Compras Compartilhadas" />  
<meta name="keywords" content="O que é Central de Compras Compartilhadas, CCC, SEPLAG MG, Compras Públicas" />

</head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.w3-third img{margin-bottom: -6px; cursor: pointer}
.w3-third img:hover{opacity: 0.6; transition: 0.3s}
</style>

<!-- Sidebar /menu -->
<nav class="w3-sidebar w3-bar-block w3-black w3-animate-right w3-top w3-text-light-grey w3-large" style="z-index:3;width:250px;font-weight:bold;display:none;right:0;" id="mySidebar">
  <a href="javascript:void()" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-32">Fechar</a> 
  <a href="/index/sobre.html" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">Sobre</a>
  <a href="/index/" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">Início</a> 
 
  
</nav>


  
  <!-- Top menu -->
<div class="w3-top">
  <div class="w-bar w3-black w3-padding w3-card w3-wide">
      <div class="w3-button w3-padding-16 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></div>
    
    <div class="w3-padding-16"><b>C C C</b> CENTRAL DE COMPRAS COMPARTILHADAS</div>
  </div>
</div>

<!--- FINAL --->

  
<body>

  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVM65KTJ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->


<!-- cabeçalho OCULTO INÍCIO 

<header class="w3-container w3-theme w3-padding" id="myHeader">
  
  <div class="w3-center">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>   
  <h1 class="w3-xxxlarge w3-animate-bottom"><b>Sobre </b> - Portal CCC</h1>
    <div class="w3-padding-32">
      <button class="w3-btn w3-xlarge w3-dark-grey w3-hover-light-grey" onclick="document.getElementById('id01').style.display='block'" style="font-weight:900;">Contato</button>
    </div>
  </div>
</header>



<div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-top">
      <header class="w3-container w3-theme-l1"> 
        <span onclick="document.getElementById('id01').style.display='none'"
        class="w3-button w3-display-topright">×</span>
        <h4>CONTATO</h4>
        <h5>Fale conosco: <i class="fa fa-comment-o"></i></h5>
      </header>
      <div class="w3-padding">
        <p>Dúvidas, sugestões, elogios?</p>
        <p>Entre em contato diretamente via e-mail: comprascentrais@planejamento.mg.gov.br</p>
      </div>
      <footer class="w3-container w3-theme-l1">
        <p>Portal CCC - Contribua com o portal <a href="https://google.com">"Quero contribuir"</a></p>
      </footer>
    </div>
</div>

cabeçalho OCULTO FIM -->





<br>
<br>
<br>
<br>



<div class="w3-row-padding">

    <div class="w3-half">
    <div class="w3-card white">
      <div class="w3-container w3-theme">
        <h3>Gráfico 1 - Análise da quantidade de etapas concluídas</h3>
      </div>
      <div class="w3-container w3-center">
        <iframe width="611" height="376" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSxGcHLoGE6LsH4cwNUce3q6vh5mbHhefazq22OTmLMLUD2RHm5wDGou9Vh7etDLs8dH7x2NVKwJGuU/pubchart?oid=1061213498&amp;format=interactive"></iframe>
      </div>
      <div class="w3-container w3-theme w3-large"><span class="w3-right">Indicador: Cumprimento ANS</span></div>
    </div>
    </div>
    
    <div class="w3-half">
    <div class="w3-card white">
      <div class="w3-container w3-theme">
        <h3>Gráfico 2 - Etapas atrasadas ou dentro do prazo</h3>
      </div>
      <div class="w3-container w3-center">
        <iframe width="611" height="376" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSxGcHLoGE6LsH4cwNUce3q6vh5mbHhefazq22OTmLMLUD2RHm5wDGou9Vh7etDLs8dH7x2NVKwJGuU/pubchart?oid=1484816697&amp;format=interactive"></iframe>
      </div>
      <div class="w3-container w3-theme w3-large"><span class="w3-right">Indicador: Cumprimento ANS</span></div>
    </div>
    </div>
    </div>


    <hr>


<div class="w3-row-padding">

<div class="w3-half">
<div class="w3-card white">
  <div class="w3-container w3-theme">
    <h3>Gráfico 3 - Modalidade</h3>
  </div>
  <div class="w3-container w3-center">
    <iframe width="610" height="376" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSxGcHLoGE6LsH4cwNUce3q6vh5mbHhefazq22OTmLMLUD2RHm5wDGou9Vh7etDLs8dH7x2NVKwJGuU/pubchart?oid=274447459&amp;format=interactive"></iframe>
      
  
  </div>
  <div class="w3-container w3-theme w3-large"><span class="w3-right">Indicador: Cumprimento ANS</span></div>
</div>
</div>

<div class="w3-half">
<div class="w3-card white">
  <div class="w3-container w3-theme">
    <h3>Gráfico 4 - Processos sem atribuição </h3>
  </div>
  <div class="w3-container w3-center">
    <iframe width="611" height="377" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSxGcHLoGE6LsH4cwNUce3q6vh5mbHhefazq22OTmLMLUD2RHm5wDGou9Vh7etDLs8dH7x2NVKwJGuU/pubchart?oid=164083418&amp;format=interactive"></iframe>
  </div>
  <div class="w3-container w3-theme w3-large"><span class="w3-right">Indicador: Cumprimento ANS</span></div>
</div>
</div>
</div>



<hr>
<br>


<div class="w3-row-padding">

<div class="w3-rest">
<div class="w3-card white">
  <div class="w3-container w3-theme">
    <h3>Gráfico 5 - Etapas executadas por servidor</h3>
  </div>
  <div class="w3-container w3-center">
    <iframe width="1268" height="785" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSxGcHLoGE6LsH4cwNUce3q6vh5mbHhefazq22OTmLMLUD2RHm5wDGou9Vh7etDLs8dH7x2NVKwJGuU/pubchart?oid=1345138762&amp;format=interactive"></iframe>
      
  
  </div>
  <div class="w3-container w3-theme w3-large"><span class="w3-right">Indicador: Cumprimento ANS</span></div>
</div>
</div>


<br>








<div class="w3-row w3-container">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-black w3-padding-16">Nota metodológica</span>
    </div>
</div>
<div class="w3-center w3-margin-left w3-margin-right">

    <p>O indicador <b>CUMPRIMENTO ANS</b> permite o monitoramento mais amplo de uma série de dados 
    conforme acima. Para ver dados relativos a cada unidade e o cumprimento do indicador, deve-se verificar a página de 
    cada unidade. O indicador de cumprimento ANS é apurado a partir de processos concluídos, de modo automatizado. 
    Não foram efetuados expurgos de processos com observações em etapas.</p>
  <br>
    
    <a class="w3-button w3-theme" href="https://cecad365.sharepoint.com/:b:/r/sites/SCCGov-TEAM/Documentos%20Compartilhados/DCLC/06.%20Projetos/6.5%20Indicadores/IMPLEMENTA%C3%87%C3%83O/CAED%20CCC%20-%20SCLIC.pdf?csf=1&web=1&e=ifJthB" target="_blank" >Saiba Mais sobre o CAED</a>
  
</div>


<br>
<br>
<br>
<br>



<!-- INÍCIO DO FOOTER -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xxxlarge">
    <br>
    <br>
    
  <!-- oculto <a href="http://bit.ly/portalccc_fb" target="_blank"><i class="fa fa-spinner fa-pulse fa-fw"></i></a> -->
  
  <p class="w3-medium"><b>P O R T A L</b> C C C </p>
</footer>
  
<!-- FIM DO FOOTER -->




  
<!-- Footer fim -->

<!-- Script for Sidebar, Tabs, Accordions, Progress bars and slideshows -->


<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

</script>





</body>
</html>
